GET http://localhost:3000/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsIm5hbWEiOiJOdWdyYWhhIEFkaGl0YW1hIiwiZW1haWwiOiJ0ZXNAZ21haWwuY29tIiwiaWF0IjoxNjg4NTMyNjI1LCJleHAiOjE2ODg1MzI2NTV9.SXTe9IN0Zdgrypu787n1bCwm8X_eqfc3xDG5o14rHwY

###
POST http://localhost:3000/users
Content-Type: application/json

{
    "nama_lengkap": "Muhammad Rifqi",
    "email": "Muhammad@Rifqi.com",
    "password": "123456",
    "confirmPassowrd": "123456"
}

###
POST http://localhost:3000/users/login
Content-Type: application/json

{
    "email": "tes@gmail.com",
    "password": "123456"
}

###
GET http://localhost:3000/users/token

###
DELETE http://localhost:3000/users/logout